<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257767004FA71B'>
<noteinfo noteid='1ee' unid='FF374266CB4BF7AAC125776700502D4E' sequence='7'>
<created><datetime dst='true'>20100721T163544,78+02</datetime></created>
<modified><datetime>20110127T104711,62+01</datetime></modified>
<revised><datetime>20110127T104711,60+01</datetime></revised>
<lastaccessed><datetime>20110127T104711,60+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20100722T084225,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>($LOG_VIEW)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bAAFACIAHgADAAcACQAEAENyZWF0ZWQkQ29uZmxpY3QkUkVGBAAEAAAANgAFAAcARG9jVHlwZQAB
AAQAJExvZxYCBAAFAAgARGVsZXRlQnkBAAAACwIEAB4BHAIDAAcADgAIAAlMMVM2UzdT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEAGYAAAAHAENyZWF0ZWQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAEACAAQAFZDAQAHAAcAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIAAQAKAAoAUAAB
AAAKAAAAAAAAAAAAAgIAAABDcmVhdGVkQ3JlYXRlZCQwIwoAAAAIAJIAAwABBQEABAB/QTD/JgAB
AAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8A
AAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item></note>

