<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='C1257767004FA71B'>
<noteinfo noteid='2b2' unid='6CB5FD2BE356462FC125776C002E8132' sequence='3'>
<created><datetime dst='true'>20100726T102757,30+02</datetime></created>
<modified><datetime>20110127T104710,48+01</datetime></modified>
<revised><datetime>20110127T104710,46+01</datetime></revised>
<lastaccessed><datetime>20110127T104710,46+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20100726T103647,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item></note>

