<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257767004FA71B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="18" unid="C774A4EE77EF5214C1257767004FF42E">
<created><datetime dst="true">20100721T163318,54+02</datetime></created>
<modified><datetime>20110127T104708,83+01</datetime></modified>
<revised><datetime>20110127T104708,82+01</datetime></revised>
<lastaccessed><datetime>20110127T104708,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100722T084225,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Sabine Oberleiter/O=Pitagora</name><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Sabine Oberleiter/O=Pitagora</name><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name="$TITLE" sign="true"><text>com.pitagora.event</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>EVENTBUS: implementation for complex business logic</text></item>

</note>