<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257767004FA71B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="12" unid="83CEA5EAF10DE801C125776700501706">
<created><datetime dst="true">20100721T163447,74+02</datetime></created>
<modified><datetime>20110127T104709,86+01</datetime></modified>
<revised><datetime>20110127T104709,85+01</datetime></revised>
<lastaccessed><datetime>20110127T104709,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100722T084225,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Sabine Oberleiter/O=Pitagora</name><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name="$TITLE" sign="true"><text>com.pitagora.binding.forms.connection</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>