<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257767004FA71B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="21" unid="3B60713BB7D8372FC1257767004FED46">
<created><datetime dst="true">20100721T163300,86+02</datetime></created>
<modified><datetime>20110127T104709,97+01</datetime></modified>
<revised><datetime>20110127T104709,96+01</datetime></revised>
<lastaccessed><datetime>20110127T104709,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100722T084225,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Sabine Oberleiter/O=Pitagora</name><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name="$TITLE" sign="true"><text>com.pitagora.archive</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>ARCHIVE: Archiving mechanism</text></item>

</note>