<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257767004FA71B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="24" unid="30BC99F94C3CA8F3C1257767004FD1A2">
<created><datetime dst="true">20100721T163150,10+02</datetime></created>
<modified><datetime>20110127T104709,51+01</datetime></modified>
<revised><datetime>20110127T104709,50+01</datetime></revised>
<lastaccessed><datetime>20110127T104709,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100722T084225,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Sabine Oberleiter/O=Pitagora</name><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name="$TITLE" sign="true"><text>com.pitagora.data.notes</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>DATA: Lotus Notes Connection Implementation</text></item>

</note>