<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257767004FA71B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="17" unid="ADD82646E450D7E2C1257767004FF8C3">
<created><datetime dst="true">20100721T163330,27+02</datetime></created>
<modified><datetime>20110127T104707,95+01</datetime></modified>
<revised><datetime>20110127T104707,94+01</datetime></revised>
<lastaccessed><datetime>20110127T104707,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100722T084225,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Sabine Oberleiter/O=Pitagora</name><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name="$TITLE" sign="true"><text>com.pitagora.gedys</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>GEDYS: Additional functionality for gedys</text></item>

</note>