<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257767004FA71B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="30" unid="E961464F9752F6EAC1257767004FF8C4">
<created><datetime dst="true">20100721T163330,28+02</datetime></created>
<modified><datetime>20110127T104725,05+01</datetime></modified>
<revised><datetime>20110127T104725,03+01</datetime></revised>
<lastaccessed><datetime>20110127T104725,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100722T084225,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Lotus Admin/O=Tyrolean Jet Services</name><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Martin Pichler/O=Ambos/C=at</name><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Sabine Oberleiter/O=Pitagora</name><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name="$TITLE" sign="true"><text>com.pitagora.gedys.mail</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Comment"><text>GEDYS: Sending mail within Gedys 7.2.1</text></item></note>