<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="C1257767004FA71B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="29" unid="79B3196361A6502FC1257767004FB7BE">
<created><datetime dst="true">20100721T163043,82+02</datetime></created>
<modified><datetime>20110127T104709,03+01</datetime></modified>
<revised><datetime>20110127T104709,02+01</datetime></revised>
<lastaccessed><datetime>20110127T104709,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20100722T084225,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gernot Hummer/O=Pitagora</name><name>CN=Sabine Oberleiter/O=Pitagora</name><name>CN=Gernot Hummer/O=Pitagora</name></updatedby>
<wassignedby><name>CN=Gernot Hummer/O=Pitagora</name></wassignedby>
<item name="$TITLE" sign="true"><text>com.pitagora.data</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text>DATA: Basic data operation for data transfer</text></item>

</note>